{  "name": "maatify/whysms",
  "description": "PHP library for WhySms API handler, known by our team",
  "version": "1.0.5",
  "type": "library",
  "keywords": [
    "PHP",
    "whysms",
    "API",
    "Handler",
    "SMS",
    "EGYPT",
    "Provider",
    "whysms.com"
  ],
  "homepage": "https://github.com/Maatify/",
  "license": "proprietary",
  "authors": [
    {
      "name": "Mohamed Abdulalim",
      "email": "mohamed@maatify.dev",
      "homepage": "https://www.maatify.com/",
      "role": "Backend Developer"
    },
    {
      "name": "Ahmed Fawzy",
      "email": "a.fawzy@maatify.dev",
      "homepage": "https://www.maatify.com/",
      "role": "Frontend Developer"
    },
    {
      "name": "Ahmed Abdullah",
      "email": "a.abdullah@maatify.dev",
      "homepage": "https://www.maatify.com/",
      "role": "Android Developer"
    },
    {
      "name": "Elmokhtar Ahmed",
      "email": "mokhtar@maatify.dev",
      "homepage": "https://www.maatify.com/",
      "role": "IOS Developer"
    }
  ],
  "config": {
    "platform": {
      "php": "8.0.0"
    }
  },
  "require": {
    "php": ">=8.0",
    "maatify/logger": "^1.0",
    "ext-curl": "*"
  },
  "autoload": {
    "psr-4": {
      "Maatify\\WhySms\\": "src/"
    }
  }
}
